# shibboleth-spid-login-hook

./: README.md  pom.xml
src/main/java/it/publisys/liferay/hook/shibboleth/: ShibbolethAutoLogin.java  ShibbolethPostLogoutAction.java
src/main/java/it/publisys/liferay/hook/shibboleth/util/: LiferayCustomAttributeKeys.java  ShibbolethPropsKeys.java  ShibbolethPropsValues.java
src/main/resources/: portal.properties
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
src/main/webapp/WEB-INF/dtd/: liferay-hook_6_0_0.dtd
src/main/webapp/WEB-INF/jsps/html/portlet/login/: login.jsp
