################################################################################
# Shibboleth SPID Auto Login
#
# Copyright (c) 2016 Publisys S.p.A. srl (http://www.publisys.it).
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
#
shibboleth.enabled=${shibboleth.enabled}
#
shibboleth.logout.url=${shibboleth.logout.url}
logout.redirect.url=${logout.redirect.url}
#
auto.login.hooks=it.publisys.liferay.hook.shibboleth.ShibbolethAutoLogin
logout.events.post=it.publisys.liferay.hook.shibboleth.ShibbolethPostLogoutAction
##########################
# SHIB-HEADER-PARAM-NAME #
##########################
shibboleth.attr.name=shib-name
shibboleth.attr.familyName=shib-familyName
shibboleth.attr.placeOfBirth=shib-placeOfBirth
shibboleth.attr.countyOfBirth=shib-countyOfBirth
shibboleth.attr.dateOfBirth=shib-dateOfBirth
shibboleth.attr.gender=shib-gender
shibboleth.attr.fiscalNumber=shib-fiscalNumber
shibboleth.attr.homePhone=shib-homePhone
shibboleth.attr.mobilePhone=shib-mobilePhone
shibboleth.attr.email=shib-email
shibboleth.attr.digitalAddress=shib-digitalAddress
shibboleth.attr.validate=shib-validate
