name=shibboleth-spid-login-hook
module-group-id=liferay
module-incremental-version=1
tags=shibboleth, login, hook, spid
short-description=Login Hook for Shibboleth SP
change-log=
page-url=http://www.publisys.it
author=mcolucci
licenses=LGPL